MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUxODE2ODIyNiwiYWFpIjoxMSwidWlkIjo3NjM1NTU1NCwiaWFkIjoiMjAyNS0wNS0yN1QxMTo1MTozOC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjk2NTAyMjEsInJnbiI6ImFwc2UyIn0.4x5sOTNa8-gYQ9Fb8Lnv8hh2_XQXVYJkhxlfRlUmt0s
MASTER_BOARD_ID=2022373293
